spring.datasource.schema=classpath:import.sql

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=beijing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
